{
  "name": "example-weather",
  "version": "1",
  "tools": [
    {
      "name": "forecast",
      "description": "Get a short one-line weather forecast for a city.",
      "parameters": {
        "type": "object",
        "properties": { "city": { "type": "string", "description": "City name, e.g. Berlin" } },
        "required": ["city"]
      },
      "intent": "Look up the weather for {city}"
    }
  ],
  "cage": [
    { "family": "http", "target": "wttr.in", "access": ["read"] }
  ]
}
